<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#dd").click(function(){
alert("text:"+$("#ff").text());
});
$("#dd1").click(function(){
alert("html:"+$("#ff").html());
});
$("#dd2").click(function(){
alert("val:"+$("#ff").val());
});
});
</script>
</head>
<body>
<p id="ff"><font color="red"><b><i>Have a Nice day</b></i></font></p>
<button id="dd">click for  text</button>
<button id="dd1">click for html </button>
<button id="dd2">click for val </button>
</body>
</html>
